<?php

return [
    'localization' => 'Lokalizacija',
    'sorry' => 'I am sorry, you can not use the site until the admin assigns you a role!',
    'dashboard' => 'Kontrolna ploča',
    'login' => 'Prijava',
    'register' => 'Registracija',
    'home' => 'Početna',
    'language' => 'Izaberi jezik',
    'logout' => 'Odjava',
    'user_name' => 'Korisničko ime', 
    'email' => 'Email', 
    'role' => 'Uloga',
    'study' => 'Tip studija',
    'actions' => 'Akcije',
    'edit_role' => 'Uredi ulogu korisnika',
    'edit_study' => 'Uredi tip studija',
    'name' => 'Ime',
    'none' => 'Ništa',
    'admin' => 'Admin',
    'teacher' => 'Profesor',
    'student' => 'Student',
    'update' => 'Ažuriraj',
    'strucni' => 'Stručni',
    'preddiplomski' => 'Preddiplomski',
    'diplomski' => 'Diplomski',

    'papers' => 'Radovi',
    'add_paper' => 'Dodaj novi rad',
    'paper_name' => 'Ime rada',
    'paper_name_en' => 'Ime rada (en)',
    'paper_task' => 'Zadatak rada',
    'see_applied' => 'Pogledaj prijave na rad',
    'assigned' => 'Dodjeljeno',
    'save' => 'Spremi',
    'no_applied' => 'Nitko se nije prijavio na ovaj rad.',
    'set' => 'Postavi',

    'papers_can_applied' => 'Radovi na koje se možeš prijaviti',
    'cancel' => 'Otkaži',
    'apply' => 'Prijavi',
    'applied' => 'Prijavljeni radovi',
    'status' => 'Status',
    'accepted' => 'Prihvaćeno!',
    'no_applied_papers' => 'Nema prijavljenih radova zasad.',
];

?>